<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemekler Bizden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Permanent+Marker&display=swap"  rel="stylesheet">
    <!--Style start-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }   

        /*header kısmı */
        #banner {
            width: 900px;
            height: 100px;
            border-radius: 20px;
            margin: auto;
            background-color: rgb(224, 5, 107);
        }

        #banner-baslik {
            font-size: 50px;
            text-align: center;
            padding: 10px;
            color: white;
            font-family: 'Permanent Marker', cursive;
        }

        /*article kısmı */
        #icerik {            
            width: 900px;
            height: 50px;
            margin: auto;
        }

        #manti {
            width: 900px;
            margin: 20px 0 20px;
        }

        h1,h2 {
            color: rgb(224, 5, 107);
            font-size: 30px;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }

        h3 {
            color: rgb(224, 5, 107);
            font-size: 20px;
            font-style: italic;
            margin-top: 20px;
        }

        .aciklama {
            text-align: center;
            font-size: 14px;
            font-style: italic;
            padding: 10px;
        }

        #bilgi {
            width: 700px;
            height: 80px;
            border-radius: 20px;
            background-color: rgb(224, 5, 107);
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        th,td {
            color: white;
            font-style: italic;
            font-size: 18px;
            text-align: center;
            padding: 2px;
        }

        li {
            padding: 5px;
            font-style: italic;
        }

        /* Footer kısmı */
        footer{
            width: 800px;
            height: 40px;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;            
            background-color: rgb(224, 5, 107);
        }

        #footer-yazi {    
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 14px;
        }
    </style>
    <!--Style start-->
</head>
<body>
    <!--Header start-->
    <header id="banner">
        <h1 id="banner-baslik">Yemekler Bizden</h1>
    </header>
    <!--Header end-->
    <div id="icerik">
        <!--Article start-->
        <article>

            <h1>Nefis mi Nefis Mantı Tarifi!</h1>
            <p class="aciklama">Ülkemizin en kıymetli yemek tariflerinin başında geliyor mantılar. Kayseri'yle
                özdeşleşen, bir kaşığa 40 adet sığdırılan mantılarının güzelliğini de çok az şey tutar şu hayatta.
                Birbirinden nefis ve farklı mantı tarifleri olsa da en sevileni klasik mantı tarifi oldu hep. İçi
                kıymalı minik hamurlar, üzerine bol sarımsaklı yoğurt ve tereyağlı sosla buluşunca lezzetine lezzet
                katılıyor. Karşınızda büyük küçük herkesin afiyetle yiyeceği, ev yapımı nefis mi nefis mantı tarifi!</p>
            <p class="aciklama">Mantının sırrı hamurunun inceliğinde ve iç harcının lezzetinde saklı. Kabul ediyoruz,
                yapımı pek kolay değil ama lezzeti tabak tabak yedirecek cinsten. El emeğinin ve lezzetinin buram buram
                hissedileceği mantı tarifi karşınızda! Şimdiden ellerinize sağlık diyor, mantı tarifimize buyur
                ediyoruz.</p>
            <img id="manti" src="https://cdn.yemek.com/mncrop/940/625/uploads/2020/08/manti-tarifi-guncelleme-son.jpg" alt="mantı">

            <!--Section start-->
            <section>
                <table id="bilgi">
                    <tr>
                        <th>KAÇ KİŞİLİK</th>
                        <th>HAZIRLAMA SÜRESİ</th>
                        <th>PİŞİRME SÜRESİ</th>
                    </tr>
                    <tr>
                        <td>5 kişilik</td>
                        <td>40 dakika</td>
                        <td>25 dakika</td>
                    </tr>
                </table>
            </section>
            <!--Section end-->
            <!--Section start-->
            <section>
                <h2>Malzemelerimiz</h2>
                <H3>Hamuru için gerekli malzemeler</H3>
                <ul>
                    <li>3 su bardağı un</li>
                    <li>1 su bardağı ılık su</li>
                    <li>1 adet yumurta</li>
                    <li>1 çay kaşığı tuz</li>
                </ul>
                <H3>Harcı için gerekli malzemeler</H3>
                <ul>
                    <li>250 gram kıyma</li>
                    <li>1 adet orta boy kuru soğan</li>
                    <li>1 çay kaşığı tuz</li>
                    <li>1/2 çay kaşığı karabiber</li>
                    <li>1/2 çay kaşığı pul biber</li>
                </ul>
                <H3>Sosu için gerekli malzemeler</H3>
                <ul>
                    <li>2 yemek kaşığı tereyağı</li>
                    <li>2 yemek kaşığı salça</li>
                </ul>
                <H3>Üzeri için gerekli malzemeler</H3>
                <ul>
                    <li>1 kase sarımsaklı yoğurt</li>
                    <li>1 çay kaşığı nane</li>
                    <li>1/2 çay kaşığı sumak</li>
                    <li>1 çay kaşığı pul biber</li>
                </ul>
            </section>
            <!--Section end-->
            <!--Section start-->
            <section>
                <h2>Mantı Tarifi Nasıl Yapılır?</h2>
                <ol>
                    <li>3 su bardağı unu bir yoğurma kabına boşaltın, ortasını açıp 1 adet yumurta, tuz ve 1 su bardağı
                        ılık suyu ekleyip yoğurun.</li>
                    <li>Ele yapışmayan, esnek bir hamur elde edince, üzerini kapatarak dinlenmeye bırakın.</li>
                    <li>İç malzeme için, 1 adet kuru soğanı rendeleyin. 250 gram kıymayı soğana ekleyin.</li>
                    <li>Daha sonra, karabiber, tuz ve pul biber ekleyerek güzelce yoğurun.</li>
                    <li>Hamuru bezelere ayırın.</li>
                    <li>Her bezeyi oklavayla hazır yufkadan biraz kalın bir şekilde açın.</li>
                    <li>Açtığınız yufkayı kareler şeklinde kesin.</li>
                    <li>Her karenin ortasına kıymalı harçtan küçük bir parça yerleştirin.</li>
                    <li>Bohça şeklinde kapatın.</li>
                    <li>Derin bir tencereye su ekleyip kaynatın ve mantıları yaklaşık 20 dakika pişirin.</li>
                    <li>Sosu için bir kapta 2 yemek kaşığı tereyağı eritin.</li>
                    <li>Eriyen tereyağına 2 yemek kaşığı domates salçası ekleyip kavurun.</li>
                    <li>Pişen mantının suyuyla salçayı biraz açıp birkaç dakika kaynatın.</li>
                    <li>Mantıyı suyunu süzerek servis tabağına aldıktan sonra üzerine sarımsaklı yoğurt dökün.</li>
                    <li>Üzerine hazırladığınız sosu döktükten sonra kuru nane, sumak ve pul biber ekleyerek servis edebilirsiniz. Afiyet olsun!</li>
                </ol>
            </section>
            <!--Section end-->
        </article>
        <!--Article end-->
        <!--Footer start -->
            <footer>
                <nav id="footer-yazi">
                <p>Bu sayfa da verilen bilgiler yemek.com sitesinden referans alınarak hazırlanmıştır.</p>
                <p>Tarifin detayları için <a href="https://yemek.com/tarif/manti/">Tıklayınız</a></p>
            </nav>
        </footer>
        <!--Footer end-->
    </div>
</body>
</html>